## Synopsis

This project sets out to create a portfolio site. The following Ruby Gems were used.

gem rails

gem pg

gem bootstrap-sass', '~> 3.3.5

gem sass-rails

gem uglifier

gem coffee-rails

gem jquery-rails

gem turbolinks

gem sqlite3

gem byebug

gem web-console

gem spring

gem quiet_assets

gem rspec-rails

gem launchy

gem capybara

## Motivation

This is a WIP portfolio site

## Installation To install application: Step 1: clone onto desktop from: https://github.com/codybousc/portfolio_rails.git

Step 2: in console type bundle install.

step 3: in console type rake db:create

in console type rake db:migrate

## Tests Type rake db:test:prepare in console Run Rspec in console

## Contributors

Cody Bouscaren

## Heroku Link:

https://epicocoportfolio.herokuapp.com/

## License

The MIT License (MIT)

Copyright © [2015]
